<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #222831;
    }

    .header h2 {
        color: #EEEEEE;
        font-size: 4rem;
    }
    .mxHeight {
        height: 50px; 
        display: flex;
        justify-content: center;
    }
    .button-owner {
        display: flex;
        flex-direction: row;  
        justify-content: start; 
        gap: 20px; 
    }
    button {
        background-color: #222831;
        color: #EEEEEE;
        height: 60px;
        cursor: pointer;
    }
    input {
        background: transparent;
        color: #baa1ba;
        caret-color: #baa1ba;
        text-align: center;
        font-size: 1.2em;
    }

    .card {
        min-width: 220px; 
        height: 300px;
        border: 1px solid #393E46;
        border-radius: 8px;
        padding: 8px;
        margin: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        background-color: #393E46;
        z-index: 1;
        transition: transform 1s, border-color 0.3s;
    }

    .card:hover {
        border-color: #FFD369;
        transform: scale(1.02);
    }
    .card p {
        font-size: 28px;
        margin-bottom: 0px;
    }
    
    .card h3{
        font-size: 28px;
        margin-bottom: 4px;
    }
    
    .quantity, .purchase-cost {
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        color: #666;
    }
    
    .quantity-input-container {
        display: flex;
        justify-content: center; 
        align-items: center;
        width: 80px; 
        padding: 5px; 
        margin: 10px auto; 
    }
    
    .quantity-input {
        width: 30px; 
        padding: 3px;
        margin: 0; 
        transition: opacity 0.3s ease; 
    }
    .button-owner button {
        background-color: #393E46;
        color: #EEEEEE;
        cursor: pointer;
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        margin-left: 10px;
        margin-bottom: 0;
        height: 60px; 
        padding: 10px 20px; 
        box-sizing: border-box; 
    }
    
    .button-owner button:hover {
        background-color: #4E545B; 
        border-color: #CCCCCC; 
    }
    
    .sort-container .sort-dropdown {
        width: auto; 
        padding: 12px 10px; 
        background: #393E46;
        color: #EEEEEE; 
        border: 2px solid #FFFFFF; 
        border-radius: 5px; 
        appearance: none; 
        outline: none; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        height: 60px; 
        box-sizing: border-box; 
    }
    
    
    .sort-container {
        min-width: 160px; 
        display: inline-block; 
    }

    .quantity-input.hidden {
        opacity: 0; 
    }
    
    .card:hover .quantity-input-container {
        opacity: 1; 
    }
    
    .control-button {
        padding: 5px; 
        opacity: 0; 
        transition: opacity 0.3s ease; 
    }
    
    .card:hover .control-button {
        opacity: 1; 
    }
    
    .control-button {
        padding: 5px; 
        opacity: 0; 
        transition: opacity 0.3s ease; 
    }
    
    .card:hover .control-button {
        opacity: 1;
    }
    
    .control-button:hover {
        background-color: #e0e0e080 ; 
    }
    
    .add-card:hover {
        background-color: #e0e0e071;
    }

    .sub-card {
        display: none;
        position: fixed;
        background-color: #ffffff;
        color: #000;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        z-index: 100;
        pointer-events: none;
    }
</style>
</head>
<body>
<div class="container-fluid pantry text-center"> 
    <div class="row header py-4"> 
        <div class="col-12">
            <h2>Hi, {{ user }}</h2>
        </div>
    </div>
    <div class="row flex-nowrap"> 
        <div class="col-7 left">
            <form action="/update_actions" method="POST" id="update-actions-form">
                <div class="mxHeight row">
                    <div class="sort-container ml-4 mb-3">
                        <select id="sortOptions" onchange="sortPantry()" class="sort-dropdown">
                            <option value="asc">Sort by Quantity (Ascending)</option>
                            <option value="desc">Sort by Quantity (Descending)</option>
                        </select>
                    </div>
                    
                    <div class="row ml-4">
                        
                        <button type="submit" name="action" value="update">Recipe Facts</button>
                        
                        <button type="submit" name="action" value="add">Add Item</button>
                        
                        <button type="submit" name="action" value="remove">Remove Item</button>
                    </div>
                </div>
                <div class="button-owner row ml-4">
                    <div id="button-owner" class="row">
                        {% for food in foods %}
                        <div class="col-3 card">
                            <div class="quantity-input-container">
                                <button type="button" class="control-button" onclick="decreaseQuantity(event)">-</button>
                                <input type="text" name="quantity" class="quantity-input" value="0" oninput="validateInput(this)">
                                <button type="button" class="control-button" onclick="increaseQuantity(event)">+</button>
                                <input type="hidden" name="food_name" value="{{ food.name }}">
                                <input type="hidden" name="expiry" value="{{ food.expireDate }}">
                            </div>
                            <h3>{{ food.quantity }}</h3>
                                <p class="qty">{{ food.name }}</p>
                        </div>
                        {% endfor %}
                        <div class="col-3 card" id="add-new-item-card">
                            <a href="/search" class="d-flex justify-content-center align-items-center" style="height:100%;">
                                <button type="button" class="btn btn-lg btn-primary" style="font-size: 3em; line-height: 1
                                ; width: 60px; height: 60px; border-radius: 50%;padding: 0px 0 10px 0;;">+</button>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>        
        <div class="col-5 right text-light" id="detail-view">
            <p class="text-center">Nutrient Totals:</p>
            <div id="nutrient-totals">
                {% if total_nutrients %}
                    <ul class="list-unstyled">
                        {% for nutrient, values in total_nutrients.items() %}
                            <li>{{ nutrient }}: {{ values[0] }}{{ values[1] }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No data to display.</p>
                {% endif %}
            </div>
            <p class="text-center">Recipe Facts:</p>
            <div id="recipe-facts">
                {% if recipe_facts %}
                    <ul class="list-unstyled">
                        {% for fact in recipe_facts %}
                            {% if fact.quantity|int > 0 %}
                                <li>
                                    {{ fact.name }} - 
                                    Quantity: {{ fact.quantity }}, 
                                    Expiry: {{ fact.expiry }}, 
                                    Cost: {{ fact.cost }}
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No recipe facts to display.</p>
                {% endif %}
            </div>
        </div>
    </div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

    function increaseQuantity(event) {
        let card = event.target.closest('.card');
        let input = card.querySelector('.quantity-input');
        let amount = parseInt(input.value) + 1;
        input.value = amount;

        event.preventDefault();
        event.stopPropagation();

        if (amount > 0) {
            card.style.backgroundColor = ''; 
        }
    }

    function decreaseQuantity(event) {
        let card = event.target.closest('.card');
        let input = card.querySelector('.quantity-input');
        let amount = parseInt(input.value) - 1;

        event.preventDefault();
        event.stopPropagation();
        
        input.value = amount;
        if (amount < 0) {
            card.style.backgroundColor = 'rgba(255, 0, 0, 0.5)'; 
        }
    }
    
    function showControls(card) {
        let controls = card.querySelector('.controls');
        controls.style.display = 'block';
    }

    function hideControls(card) {
        let controls = card.querySelector('.controls');
        controls.style.display = 'none';
    }
    
    function toggleForm() {
        const form = document.getElementById('new-card-form');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
        
    document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll('.card');
        const subCard = document.createElement('div');
        subCard.className = 'sub-card';
        document.body.appendChild(subCard);

        cards.forEach(card => {
            card.addEventListener('mouseenter', function (e) {
                let foodId = card.getAttribute('data-food-id');
                let macrosElement = document.getElementById('macros-' + foodId);
                let macrosText = macrosElement.textContent;
                let formattedText = '<ul>';
                try {
                    let nutrients = JSON.parse(macrosText);
            
                    
                    Object.entries(nutrients).forEach(([key, [value, unit]]) => {
                        formattedText += `<li>${key}: ${value} ${unit}</li>`; // Appending to formattedText
                    });
            
                    formattedText += '</ul>';
            
                    subCard.innerHTML = 'Details: ' + formattedText; // Use innerHTML to set the formatted list in subCard
                } catch (error) {
                    
                    console.error('Could not parse macros text', errofr);
                    subCard.textContent = 'Details not available';
                }
            
                subCard.style.display = 'block';
                subCard.style.left = e.pageX + 5 + 'px';
                subCard.style.top = e.pageY + 5 + 'px';
            });
            
            card.addEventListener('mousemove', function (e) {
                subCard.style.left = e.pageX + 5 + 'px';
                subCard.style.top = e.pageY + 5 + 'px';
            });
            
            card.addEventListener('mouseleave', function () {
                subCard.style.display = 'none';
            });                
        });
    });
    
    function resetQuantityInputs(event) {
        let card = event.target.closest('.card');
        let input = card.querySelector('.quantity-input');
        let amount = parseInt(input.value);
        input.value = '0';
        
        updateUsageAmount(card.querySelector('h3').textContent, -amount); // Subtract the amount from current serving
        console.log(`Called updateUsageAmount for ${card.querySelector('h3').textContent} with amount -${amount}`);
        
    }

    function updateUsageAmount(foodName, amount) {
        fetch('/update_usage_amount', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({foodName, amount })
        })
        .then(response => response.json())
        .then(updatedFoods => {
            
            console.log(updatedFoods);
        })
        .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>